{
    "name": "showkiip/image-upload-trait",
    "description": "A Laravel trait for handling image uploads.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Showkiip\\ImageUploadTrait\\": "src/"
        }
    },
    
    "license": "MIT",
    "authors": [
        {
            "name": "Showkat Ali",
            "email": "showkii009@gmail.com"
        }
    ]
}
